weburi=https://api.breezometer.com/baqi/?
apikey=4821c06763234d35808978e2da91c82c
apiparameters=breezometer_aqi,random_recommendations,breezometer_description,country_aqi_prefix,country_color,breezometer_color,country_name,country_aqi,country_description,dominant_pollutant_canonical_name,dominant_pollutant_description,dominant_pollutant_text,datetime,pollutants,data_valid
landingpageinfo=This project will include a package of classes written by the \
author. The project consists of a command line application which will process \
a text file and output a series of reports on the contents of the file.
defaultuserpassword=999999